D:\Lection GB\DZ 3\bin\Debug\net6.0\DZ 3.exe
D:\Lection GB\DZ 3\bin\Debug\net6.0\DZ 3.deps.json
D:\Lection GB\DZ 3\bin\Debug\net6.0\DZ 3.runtimeconfig.json
D:\Lection GB\DZ 3\bin\Debug\net6.0\DZ 3.dll
D:\Lection GB\DZ 3\bin\Debug\net6.0\DZ 3.pdb
D:\Lection GB\DZ 3\obj\Debug\net6.0\DZ 3.csproj.AssemblyReference.cache
D:\Lection GB\DZ 3\obj\Debug\net6.0\DZ 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lection GB\DZ 3\obj\Debug\net6.0\DZ 3.AssemblyInfoInputs.cache
D:\Lection GB\DZ 3\obj\Debug\net6.0\DZ 3.AssemblyInfo.cs
D:\Lection GB\DZ 3\obj\Debug\net6.0\DZ 3.csproj.CoreCompileInputs.cache
D:\Lection GB\DZ 3\obj\Debug\net6.0\DZ 3.dll
D:\Lection GB\DZ 3\obj\Debug\net6.0\refint\DZ 3.dll
D:\Lection GB\DZ 3\obj\Debug\net6.0\DZ 3.pdb
D:\Lection GB\DZ 3\obj\Debug\net6.0\DZ 3.genruntimeconfig.cache
D:\Lection GB\DZ 3\obj\Debug\net6.0\ref\DZ 3.dll
