D:\Lection GB\DZ 4\obj\Debug\net6.0\DZ 4.csproj.AssemblyReference.cache
D:\Lection GB\DZ 4\obj\Debug\net6.0\DZ 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Lection GB\DZ 4\obj\Debug\net6.0\DZ 4.AssemblyInfoInputs.cache
D:\Lection GB\DZ 4\obj\Debug\net6.0\DZ 4.AssemblyInfo.cs
D:\Lection GB\DZ 4\obj\Debug\net6.0\DZ 4.csproj.CoreCompileInputs.cache
D:\Lection GB\DZ 4\bin\Debug\net6.0\DZ 4.exe
D:\Lection GB\DZ 4\bin\Debug\net6.0\DZ 4.deps.json
D:\Lection GB\DZ 4\bin\Debug\net6.0\DZ 4.runtimeconfig.json
D:\Lection GB\DZ 4\bin\Debug\net6.0\DZ 4.dll
D:\Lection GB\DZ 4\bin\Debug\net6.0\DZ 4.pdb
D:\Lection GB\DZ 4\obj\Debug\net6.0\DZ 4.dll
D:\Lection GB\DZ 4\obj\Debug\net6.0\refint\DZ 4.dll
D:\Lection GB\DZ 4\obj\Debug\net6.0\DZ 4.pdb
D:\Lection GB\DZ 4\obj\Debug\net6.0\DZ 4.genruntimeconfig.cache
D:\Lection GB\DZ 4\obj\Debug\net6.0\ref\DZ 4.dll
