D:\Lection GB\DZ 1\bin\Debug\net6.0\DZ 1.exe
D:\Lection GB\DZ 1\bin\Debug\net6.0\DZ 1.deps.json
D:\Lection GB\DZ 1\bin\Debug\net6.0\DZ 1.runtimeconfig.json
D:\Lection GB\DZ 1\bin\Debug\net6.0\DZ 1.dll
D:\Lection GB\DZ 1\bin\Debug\net6.0\DZ 1.pdb
D:\Lection GB\DZ 1\obj\Debug\net6.0\DZ 1.csproj.AssemblyReference.cache
D:\Lection GB\DZ 1\obj\Debug\net6.0\DZ 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lection GB\DZ 1\obj\Debug\net6.0\DZ 1.AssemblyInfoInputs.cache
D:\Lection GB\DZ 1\obj\Debug\net6.0\DZ 1.AssemblyInfo.cs
D:\Lection GB\DZ 1\obj\Debug\net6.0\DZ 1.csproj.CoreCompileInputs.cache
D:\Lection GB\DZ 1\obj\Debug\net6.0\DZ 1.dll
D:\Lection GB\DZ 1\obj\Debug\net6.0\refint\DZ 1.dll
D:\Lection GB\DZ 1\obj\Debug\net6.0\DZ 1.pdb
D:\Lection GB\DZ 1\obj\Debug\net6.0\DZ 1.genruntimeconfig.cache
D:\Lection GB\DZ 1\obj\Debug\net6.0\ref\DZ 1.dll
