D:\Lection GB\DZ 2\bin\Debug\net6.0\DZ 2.exe
D:\Lection GB\DZ 2\bin\Debug\net6.0\DZ 2.deps.json
D:\Lection GB\DZ 2\bin\Debug\net6.0\DZ 2.runtimeconfig.json
D:\Lection GB\DZ 2\bin\Debug\net6.0\DZ 2.dll
D:\Lection GB\DZ 2\bin\Debug\net6.0\DZ 2.pdb
D:\Lection GB\DZ 2\obj\Debug\net6.0\DZ 2.csproj.AssemblyReference.cache
D:\Lection GB\DZ 2\obj\Debug\net6.0\DZ 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lection GB\DZ 2\obj\Debug\net6.0\DZ 2.AssemblyInfoInputs.cache
D:\Lection GB\DZ 2\obj\Debug\net6.0\DZ 2.AssemblyInfo.cs
D:\Lection GB\DZ 2\obj\Debug\net6.0\DZ 2.csproj.CoreCompileInputs.cache
D:\Lection GB\DZ 2\obj\Debug\net6.0\DZ 2.dll
D:\Lection GB\DZ 2\obj\Debug\net6.0\refint\DZ 2.dll
D:\Lection GB\DZ 2\obj\Debug\net6.0\DZ 2.pdb
D:\Lection GB\DZ 2\obj\Debug\net6.0\DZ 2.genruntimeconfig.cache
D:\Lection GB\DZ 2\obj\Debug\net6.0\ref\DZ 2.dll
